<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.css" rel="stylesheet">
        <title>LHS Robotics</title>
        <link rel="icon" type="image/x-icon" href="images\logos\favicon.ico" type="text/css" media="all">
        <link rel="stylesheet" href="styles.css">
        <script src="bootstrap.js"></script>

        <style>
          .flexContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 1vw;
            padding-top: 1vh;
            margin: 10px;
            padding: 50px;
          }
          .aboutImg {
            border-radius: 5px;
            border: 5px solid #123456;
            padding: 0px;
            width: 30%;
            flex-basis: auto;
            
          }
          .text {
            padding-right: 3vw;
            line-height: 3vh;
          }
    
    
          .typedContainer {
            display: inline-block;
            text-align: center;
            vertical-align: center;
            position: relative;
            padding-top: 15vh;
          }

        </style>
    </head>

    <body>
      <nav class="navbar navbar-dark navbar-expand-lg shadow-lg p-3 mb-5 py-0" style="position: fixed; width: 100%; background-color: #123456; z-index: 10;">
        <div class="container-fluid">
        <img src="images\logos\lion2.png" width="50" height="50" alt="">
        <a class="navbar-brand" href="index.html" style="padding-left: 20px; font-family: 'azonix';">RoboTech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active glow" aria-current="page" href="ourRobot.html" style="font-family: 'roboto-light';">Our Robot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="social.html" style="font-family: 'roboto-light';">Social</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ourTeam.html" style="font-family: 'roboto-light';">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html" style="font-family: 'roboto-light';">About Us</a>
            </li>
            
          </ul>
        </div>
        </div>
        </nav>

        <div style="height:50px; background-color: #123456;">

        </div>
        <div class="title">
          <div class="titleBG" style="background-image: url(images/pics/about.png); background-position-y: 20%;"></div>
          <h1 class="titleText">About Us</h1>
        </div>

        <div class="flexContainer">
          <div class="text">
            <h4 style="font-family: 'roboto-light'; line-height: 5vh;">We, at LHS, are a hardworking and cohesive company, working towards a future powered by AI. Our main principles are collaboration and innovation, using our combined strengths to break down and overcome challenges. Dividing our company into distinct sectors has allowed us to optimize our diverse skill set and has also allowed us to train new members who are eager to learn about and participate in a specific sector. For example, we have had many new recruits this year interested in the programming division. As a result, while working on our product, we have also put in the effort to provide our new members the training necessary for them to be able to make useful contributions, reflecting our principle of collaboration. We believe that, by supporting each other and collaborating, we can employ each individual's unique skills and specialties to create an organized and productive company.</h4>
          </div>
          <img src="images/pics/aboutUsImg.png" class=aboutImg></img>
        </div>

    </body>
</html>